# timetable-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: MainActivity.kt
app/src/main/java/com/example/timetable/components/: BottomNavigationBar.kt  DayItem.kt  DaysOfMonthScrollBar.kt  ErrorSnackbar.kt  LoadingIndicator.kt  LogoutButton.kt  MessageItem.kt  StateMessage.kt  SubjectCard.kt
app/src/main/java/com/example/timetable/database/: MessageEntity.kt  ScheduleEntity.kt  TimetableDao.kt  TimetableDb.kt
app/src/main/java/com/example/timetable/model/: ApiResponse.kt  Message.kt  Schedule.kt  User.kt
app/src/main/java/com/example/timetable/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/timetable/screen/: LoginScreen.kt  MainScreen.kt  MessageDetailsScreen.kt  MessagesScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/timetable/screen/components/: DayItem.kt
app/src/main/java/com/example/timetable/ui/theme/: Theme.kt
app/src/main/java/com/example/timetable/utils/: ApiHelpers.kt  DateUtils.kt  Mappers.kt  SharedPreferencesUtils.kt  SharedPreferencesUtils.kt  kotlin Skopiuj kod.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
